<!DOCTYPE html>
<html lang="en">
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syracuse Football Recruiting</title>
    <style>
    html{ font-family: Arial, Helvetica, sans-serif; color:#333;}
    body{ background: #ccc; margin:0;}
    #container{ width:1240px; margin:0 auto; background:#fff;}
    #header{ width:100%; height:60px; border-bottom: 1px solid #c7c7c7; background:#333;}
    #logo{ float:left; width:40px; height:40px; margin:10px; background:#ccc;}
    #top_info{ float:right; width:100px; height:40px; background:#666; border:1px solid #c7c7c7; margin:10px;}
    #navbar {height:20px; clear:both;}
    #navbar ul {margin:0; padding:0; list-style-type: none;}
    #navbar ul li {float:left; padding:10px;}
    #navbar ul li a{ font-size: 12px; float:left; float:left; padding:0 0 0 20px; display:block;}
    #banner { background: #666; height:120px; clear:both; padding:20px;}
    #left_col { float: left; width: 350px; height: 800px; border: 1px solid #333; color:#fff; background: #000; padding:20px;}
    #right_col { float: right; width: 350px; height: 800px; border: 1px solid #333; color:#fff; background: #000; padding:20px;}
    #footer { padding:20px; clear:both;}
    </style>
</head>
<body>
    <header>
        <h1>Syracuse University Football</h1>
        <h2>"Orange is the new fast"</h2>
    </header>
    
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="top_info"></div>
    </div>
    <div id="content_area">
        <div id="banner">Banner</div>
        <div id="left_col">Left Col Content</div>
        <div id="right_col">Right Col Content</div>
    </div>
    <h3>Cooaching Staff</h3>
    <table border="10" cellpadding="10">
        <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Age</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>Head Coach</td>
            <td>Dino Babers</td>
            <td>67</td>
            <td>Entering the 5th season as the Orange head coach...</td>
        </tr>
    </table>
    <div id="footer">Footer</div>
    </div>
</body>
</html>