<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syracuse Football Recruiting</title>
</head>
<body>
    <header>
        <h1>Syracuse University Football</h1>
        <h2>"Orange is the new fast"</h2>
        <div class="main">
            <ul>
                <li><a href="../home-page.html">Home</a></li>
                <li><a href="../coaching-staff.html">Coaching Staff</a></li>
                <li><a href="../facilities.html">Facilities</a></li>
            </ul>
        </div>
    <br>
    </header>
    <h3>Cooaching Staff</h3>
    <table border="10" cellpadding="10">
        <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Age</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>Head Coach</td>
            <td>Dino Babers</td>
            <td>67</td>
            <td>Entering the 5th season as the Orange head coach...</td>
        </tr>
    </table>
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="top_info"></div>
    </div>
    <div id="content_area">
        <div id="banner">Banner</div>
        <div id="left_col">Left Col Content</div>
        <div id="right_col">Right Col Content</div>
    </div>
    <div id="footer">Footer</div>
    </div>
</body>
</html>