<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syracuse University Football Program</title>
    <!-- missing required title element and expected meta charset element, adding BS4 stylesheet call below -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- nope. use the same external .css file for all pages 
    <link rel="stylesheet" href="style-cp.css">
    if you need styles specific to this page, add a style/ element below the external .css link -->
    <link rel="stylesheet" href="style-hp.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syracuse Football Recruiting</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li class="logo"><img src="https://logodix.com/logo/1128188.png" alt="SU Logo" style="width: 50%; height: 100px;"></li><!-- best not to set both width & height on img to avoid distortion. Suggest you take it out of the nav ul and give it its own div container with BS4 d-block and col-12 classes -->
            <br>
              <li><a href="realhome-page.html">Home</a></li>
              <li><a href="coach-page.html">Coaching Staff</a></li>
              <li class="mobile"><a href="locations.html">Locations</a></li><!-- ??? -->
              <li class="mobile"><a href="contact.html">Contact</a></li><!-- ??? -->
              <li class="desktop"><a href="facilities.html">Facilities</a></li>
            </ul>
          </nav>
          <!-- substitute the BS4 carousel from homepage if you want this on all pages 
          <div class="carousel">
            <ul>
              <li>
                <div class="carousel-container">
                  <img src="https://www.localsyr.com/wp-content/uploads/sites/63/2020/10/202001010rb_Syracuse-football-Defense-touchdown.jpg?w=2560&h=1440&crop=1" alt="Team Celebration">
                </div>
              </li>
              <li>
                <div class="carousel-container">
                  <img src="https://lh3.googleusercontent.com/proxy/n3l5F2a3d9uZqP2IVOcQxPRUQE-DUdpfn9GjY32f2u3BtxO-ClrfujEiTPL2c1_MdcUvTCxpzIA1wwMwVd7zIDixnVavPxb8tmQhxjo8kPIIylprMhXTAQqFR7SzgfyjKtNyx9lvCD6QEL9uZjOhbeHFgkUYBN9587YdsNGk-Y4" alt="Camping World Champs">
                </div>
              </li>
              <li>
                <div class="carousel-container">
                  <img src="https://sujuiceonline.com/wp-content/uploads/2019/10/Football_Tunnel_1-678x381.jpg" alt="Tunnel">
                </div>
              </li>
            </ul>
           </div>
        -->
    </header>
    <h3>Offense</h3>
    <section><!-- best to use BS4 grid classes as on the homepage - d-block col-12 d-md-flex etc. -->
        <div>
            <h4>
            Dino Babers
            </h4>
            <figure>
            <img src="https://cuse.com/images/2015/12/8//Babers_Dino2015HS.jpg?width=300" alt="Dino Babers">
            <figcaption>Head Coach</figcaption>            
        </figure>
        </div>
        <div>
            <h4>
                Sterlin Gilbert
                </h4>
            <figure>
                <img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/a/cb/acb35252-ba46-11e9-8cb5-b7c7f8be44b9/5d4ccf1fe9975.image.jpg" alt="Sterlin Gilbert">
                <figcaption>Quarterbacks/Offensive Coordinator</figcaption>
            </figure>
        </div>

        <div>
            <h4>
                Justin Lustig
                </h4>
            <figure>
            <img src="https://cuse.com/images/2017/5/12//Lustig_Justin2017.jpg?width=300" alt="Justin Lustig">
            <figcaption>Wide Receivers/Special Teams</figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div>
            <h4>
                Mike Cavanaugh
                </h4>
            <figure>
            <img src="https://cuse.com/images/2018/2/18/Cavanaugh_Mike2018.jpg?width=300" alt="Mike Cavanaugh">
            <figcaption>Offensive Line</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Reno Ferri
                </h4>
            <figure>
            <img src="https://cuse.com/images/2016/5/23//Ferri_RenoHS.jpg?width=300" alt="Reno Ferri">
            <figcaption>Tight Ends</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Mike Lynch
                </h4>
            <figure>
            <img src="https://cuse.com/images/2016/5/23//Lynch_M_2016.jpg?width=300" alt="Mike Lynch">
            <figcaption>Running Backs</figcaption>
            </figure>
        </div>
    </section>
    <br>
    <h3>Defense</h3>
    <section>
        <div>
            <h4>
                Tony White
                </h4>
            <figure>
            <img src="https://cuse.com/images/2020/2/9/White_Tony_2018.jpg?width=300" alt="Tony White">
            <figcaption>Defensive Coordinator</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Nick Monroe
                </h4>
            <figure>
            <img src="https://cuse.com/images/2017/8/1/Monroe_Nick2017.jpg?width=300" alt="Nick Monroe">
            <figcaption>Safeties</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Vinson Reynolds
                </h4>
            <figure>
            <img src="https://cuse.com/images/2016/5/23//ReynoldsV_2016.jpg?width=300" alt="Vinson Reynolds">
            <figcaption>Defensive Line</figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div>
            <h4>
                Chip West
                </h4>
            <figure>
            <img src="https://s3media.247sports.com/Uploads/Assets/856/691/9691856.jpg" alt="Chip West">
            <figcaption>Cornerbacks</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Chris Achuff
                </h4>
            <figure>
            <img src="https://pbs.twimg.com/profile_images/1238158273745956868/VLAl8Z0I_400x400.jpg" alt="Chris Achuff">
            <figcaption>Linebackers</figcaption>
            </figure>
        </div>
        <div>
            <h4>
                Sean Edinger
                </h4>
            <figure>
            <img src="https://cuse.com/images/2016/5/23//Edinger_Sean.jpg?width=300" alt="Sean Edinger">
            <figcaption>Strength & Conditioning</figcaption>
            </figure>
        </div>
    </section>

    <footer>1301 E Colvin St, Syracuse, NY 13210</footer>
<!-- add BS4 script calls -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>