<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syracuse University Football Program</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style-hp.css">
</head>
<body>
    <header class="container-fluid"><!-- added BS4 container-fluid class for full width -->
        <nav>
          <ul>
            <li class="logo"><img src="https://logodix.com/logo/1128188.png" alt="SU Logo" style="width: 50%; height: 100px;"></li>
            <br>
              <li><a href="realhome-page.html">Home</a></li>
              <li><a href="coach-page.html">Coaching Staff</a></li>
              <li class="mobile"><a href="locations.html">Locations</a></li>
              <li class="mobile"><a href="contact.html">Contact</a></li>
              <li class="desktop"><a href="facilities.html">Facilities</a></li>
            </ul>
        </nav>

        <!--
        <div class="carousel">
          <ul>
            <li>
              <div class="carousel-container">
                <img src="https://www.localsyr.com/wp-content/uploads/sites/63/2020/10/202001010rb_Syracuse-football-Defense-touchdown.jpg?w=2560&h=1440&crop=1" alt="Team Celebration">
              </div>
            </li>
            <li>
              <div class="carousel-container">
                <img src="https://lh3.googleusercontent.com/proxy/n3l5F2a3d9uZqP2IVOcQxPRUQE-DUdpfn9GjY32f2u3BtxO-ClrfujEiTPL2c1_MdcUvTCxpzIA1wwMwVd7zIDixnVavPxb8tmQhxjo8kPIIylprMhXTAQqFR7SzgfyjKtNyx9lvCD6QEL9uZjOhbeHFgkUYBN9587YdsNGk-Y4" alt="Camping World Champs">
              </div>
            </li>
            <li>
              <div class="carousel-container">
                <img src="https://sujuiceonline.com/wp-content/uploads/2019/10/Football_Tunnel_1-678x381.jpg" alt="Tunnel">
              </div>
            </li>
          </ul>
         </div>
        -->
        </header>
<div class="container"><!-- added container class for good side margins -->
      <section class="banner d-block col-12" style="background: #ccc;">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.localsyr.com/wp-content/uploads/sites/63/2020/10/202001010rb_Syracuse-football-Defense-touchdown.jpg?w=2560&h=1440&crop=1" class="d-block w-100" alt="Team Celebration">
            </div>
            <div class="carousel-item">
              <img src="https://cuse.com/images/2018/12/29/DSC03370.jpg" class="d-block w-100" alt="Camping World Champs">
            </div>
            <div class="carousel-item">
              <img src="https://sujuiceonline.com/wp-content/uploads/2019/10/Football_Tunnel_1-678x381.jpg" class="d-block w-100" alt="Tunnel">
            </div>
          </div>
        </div>
      </section>
      <section class="features col-12 d-md-flex d-lg-flex"><!-- features -->
        <div>
          <figure>
            <img src="https://images2.minutemediacdn.com/image/fetch/w_2000,h_2000,c_fit/https%3A%2F%2Finsidetheloudhouse.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2020%2F04%2F1185512123.jpeg" alt="Tommy DeVito">
            <figcaption>Quarterback Tommy DeVito</figcaption>
          </figure>
        </div>
        <div>
          <figure>
              <img src="https://sportsnaut.com/wp-content/uploads/2019/10/USATSI_13430810_168386999_lowres.jpg" alt="Taj Harris">
              <figcaption>Wide Receiver Taj Harris</figcaption>
            </figure>
          </div>
          <div>
            <figure>
                <img src="https://s7d2.scene7.com/is/image/TWCNews/andre-cisco-su" alt="Andre Cisco">
                <figcaption>Safety Andre Cisco</figcaption>
            </figure>
          </div>
      </section>
    </div>
      <footer class="container-fluid"><!-- added container-fluid class for full width -->
        1301 E Colvin St, Syracuse, NY 13210
      </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>