body {
    background: rgb(58, 58, 58);
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  
  header {
    background-color: black;
    background-image: url("http://gdurl.com/1glme");
    background-size: 100%;
    background-position: center;
    height: 175px;
    padding: 20px;
    text-align: center;
  }
  
  header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 40px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-image: url("http://gdurl.com/b9cd");
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }

  .banner {

  }
  
  /* RESPONSIVE RULES */
  /*
  @media screen and (max-width: 768px) {
    body {
      background: rgb(58, 58, 58);
      color: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      background-image: url("http://gdurl.com/1glme");
      background-size: 100%;
      background-position: center;
      height: 200px;
      padding: 10px;
      text-align: center;
    }
    
    header a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 20px;
    }
    
    header .mobile {
      display: none;
    }
    
    header .logo a {
      background-image: url("http://gdurl.com/b9cd");
      background-size: 150px;
      background-repeat: no-repeat;
      display: inline-block;
      height: 40px;
      position: relative;
      text-indent: -9999999px;
      top: -15px;
      width: 150px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    .features {
      background: white;
      color: gray;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 150px;
    }
    
    .features figure {
      margin: auto;
      padding: 7px;
      text-align: center;
      text-transform: uppercase;
      width: 100px;
    }
    
    .features figure img {
      border: 1px solid white;
      border-radius: 50%;
      box-shadow: gray 0 0 10px;
      width: 150px;
    }
  
    .features figure figcaption {
      text-align: center;
    }
        
    footer {
      background: black;
      color: gray;
      font-size: 12px;
      padding: 10px;
      text-align: center;
      height:20px;
    }
    */
  /*
    .carousel, ul{
      height: 150px;
    }
  
    .carousel{
      position: absolute;
      width: 100%;
      margin: auto;
      overflow: hidden;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.50);
    }
  
    .carousel li{
      display: inline-block;
      height: 150px;
      float: left;
      position: relative;
      width: 100%;
    }
  
    .carousel ul{
      position: absolute;
      left: 0;
      top: -15px;
      width: 9000px;
      list-style: none;
      margin-left: -25px;
      transition: left .3s linear;
    }
  
    .carousel-container{
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }
  
    .carousel-container img{
      width: 100%;
      padding: 0 10px;
    }
  
    .carousel ul{
      animation: slide-animation 15s infinite;
    }
  
    .carousel ul:hover{
      animation-play-state: paused;
    }
  
    @keyframes slide-animation {
      20%{left: 0}
      25%{left: -600px}
      45%{left: -600px}
      50%{left: -1200px}
      70%{left: -1200px}
      75%{left: -1800px}
      98%{left: -1800px}
      100%{left: -1800px}
    }
  }
*/
  
  /* FEATURES */
  
  .features {
    background: white;
    color: gray;
    padding: 20px;
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 300px;*/
  }
  /* added by dwt */
  .features div {
    flex: 1;
  }
  
  .features figure {
    margin: auto;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    /*width: 200px;*/
  }
  
  .features figure img {
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: gray 0 0 10px;
    /*width: 300px; changed to 100% of container width by dwt*/
    width: 100%;
  }

  .features figure figcaption {
    text-align: center;
  }
  
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-size: 12px;
    padding: 20px;
    text-align: center;
    height:40px;
  }
/* removed by dwt in favor of BS4 carousel styles and code
  .carousel, ul{
    height: 300px;
  }

  .carousel{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: auto;
    overflow: hidden;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.50);
  }

  .carousel li{
    display: inline-block;
    height: 300px;
    float: left;
    position: relative;
    width: 600px;
  }

  .carousel ul{
    position: absolute;
    left: 0;
    top: -15px;
    width: 9000px;
    list-style: none;
    margin-left: -50px;
    transition: left .3s linear;
  }

  .carousel-container{
    margin: 0 auto;
    padding: 0;
    width: 600px;
  }

  .carousel-container img{
    width: 100%;
    padding: 0 10px;
  }

  .carousel ul{
    animation: slide-animation 15s infinite;
  }

  .carousel ul:hover{
    animation-play-state: paused;
  }

  @keyframes slide-animation {
    20%{left: 0}
    25%{left: -600px}
    45%{left: -600px}
    50%{left: -1200px}
    70%{left: -1200px}
    75%{left: -1800px}
    98%{left: -1800px}
    100%{left: -1800px}


  }
  */